# TireShop

./: pom.xml  tire_shop_db.sqlite
src/main/java/ru/petrov/tireshop/config/: WebConfig.java  WebInit.java
src/main/java/ru/petrov/tireshop/controller/: BasketController.java  MainController.java  OrderController.java  TireController.java
src/main/java/ru/petrov/tireshop/dao/: TireDao.java
src/main/java/ru/petrov/tireshop/dao/impl/: TireDaoImpl.java
src/main/java/ru/petrov/tireshop/model/: Tire.java
src/main/java/ru/petrov/tireshop/service/: TireService.java
src/main/java/ru/petrov/tireshop/service/impl/: TireServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/js/: jquery-1.5.1.js  main.js
src/main/webapp/WEB-INF/views/: basket.jsp  catalog.jsp  includes.jsp  main.jsp  order.jsp
